{
  "name": "rxjs-fruits-schematics",
  "version": "1.0.4",
  "description": "A Angular schematics for create an exercise of rxjs-fruits.com.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- -w",
    "test": "npm run build && jasmine src/**/*.spec.js"
  },
  "keywords": [
    "schematics",
    "angular",
    "rxjs"
  ],
  "author": "Gregor Biswanger",
  "homepage": "https://www.rxjs-fruits.com",
  "repository": {
    "url": "https://github.com/GregorBiswanger/rxjs-fruits-schematics"
  },
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.0",
    "@angular-devkit/schematics": "^9.1.0",
    "@angular/cli": "^9.1.0",
    "typescript": "~3.8.2"
  },
  "devDependencies": {
    "@angular-devkit/schematics-cli": "^0.901.0",
    "@types/jasmine": "~3.5.0",
    "@types/node": "^12.11.1",
    "jasmine": "^3.5.0"
  }
}
